language: node_js
node_js:
  - '6.9.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: X/AoeleG4qv6gJHCzludlrtndiQ0kLxXd+UAQE1gRCbCxAim3Gr14Mxll/D7BWGAhwf0cYohkpWJwx3sLlgNGTyc7Kr5g82y6+IpdFgLjNibkckYdjahoCeJAPTu81qv1spt1uXvrg4mSm0PLz7gFw6X0vKTBLjhPOvUUHOzEDplmXHzhrKclj6CkCyBeoC61fxQ7PzKHOtAc66TrtbWQJ0sQhSDhqkDGTp1Wy/KdLRnVFHuAPsbBykH4fuLVyAPkTxGDPrc01pYmQlL8zD5OHNTTA29gf4liSxipdrlmSYIf4Tg1XQd1mfr70gSmo28t6FYF0t5hTaLvzU2pFMkkGOL9ofgOgu2voZ3pj/4Tk6MPK1TTqohaYtGUS4oDikvLvtTpy1LT0Qvm33pngVBh5iXBLTov5JgJQiKPLE4mauMWYspkAqgT4vmYt1gvb3FSCRqo9cz28eQj2rTqsfQtJcAIUkeFcJbTb6zc5LeRxPU/JyvNHm7GkUEmIMmGRzGmp3q5XeebtLOfMYzUb2nwOoWyfLaN20cOvfqWdcToxKjKiKbeLiSkxrdMRa7yRZWOAFLuVB3zhX/CMKuXR+5vauaWSRG+RpKVpts9pDFwo0t6PAaQjGHI5povk9kMCDK8SILwA+WRCt581KwtR6sFWeWkGA5ie55nkgW80gLvc0=
  on:
    tags: true
    repo: KTH/kth-node-i18n
notifications:
  slack:
    rooms:
      secure: N2Mmep5mgF8TgZK3ij45Spyq4tSzUjek8F040Wt6PiYq+DBGLu20lpRbVCl1mTIvH+jfe8v24wbJBvIH9h4p/KkUhQNPtznDmT/7/5zuHBW2tokSpkWihKceqU92vQ43L2wiHBDf0f2EGEmNvYyS8VWyJ3xHXMqVVfamj+WWOkLNXRr1jmL+vRzpstLVMUf7uBJHviZI+vlkpKua4CB3gMWlqQ8N0HNjYDhOYdk1G3N1N4pFi8XfwNlw9QIVEl5uXiXpw7Z8jCB44HFmJ71TMXcPWi4RtwVT8ziLuysqG+P5twgtAYWwN2dBVoEuUDD/874zhNXulviP+RR0Zl4Pud0fpK7NniZAnbGSEZhmQN9pBrh6nRH93m4J140c1SLJeTe5WVE/YUnw+PTISXnjCHgJOL9K8vNkL+RmKEpwY3ZpT/m8GUICqXH4yWMsMCEmy/OolHR06loCrwb7mJJRzdNPfRR782V69xbf1RA0smEsf63o4Fcrp/+OIzTMDF/3lsmLeZAl2lqeVez+vCsZ3Q5LPo1+wXTtt1pFgd59g/zz2wymKdBnq0e/rVsfcBqSYv6KJNXfoue1rBVvW7dbb7fOjKvWKbnm8PblyDj32DLRQY2m0e7CjYgw4mgBVFT3YpZFbhlfGmEHFN0gx2wuQw4zqES3gei9WbeM2XxUtWY=
